Tab.Kore.Wpf/MainWindow.xaml

<Window x:Class="Tab.Kore.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main Window" Height="740" Width="1148">
    <Grid Height="702" Width="1128">
        <TreeView Height="612" HorizontalAlignment="Left" Margin="12,40,0,0" Name="trvDirectory" VerticalAlignment="Top" Width="390" SelectedItemChanged="trvDirectory_SelectedItemChanged" />
    
    <StatusBar Name="sbar"    VerticalAlignment="Bottom" Background="Beige" >

  <StatusBarItem>
    <TextBlock>Loading...</TextBlock>
  </StatusBarItem>
  <StatusBarItem>
    <ProgressBar Width="900" Height="20" Name="progressBar1">
      <ProgressBar.Triggers>
        <EventTrigger RoutedEvent="ProgressBar.GotFocus">
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation
                Storyboard.TargetName="progressBar1" 
                Storyboard.TargetProperty="Value"
                From="0" To="100" Duration="0:0:5"  />
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </ProgressBar.Triggers>
    </ProgressBar>
  </StatusBarItem>
  <Separator/>
  <StatusBarItem>
    <TextBlock>Online</TextBlock>
  </StatusBarItem>
  <StatusBarItem HorizontalAlignment="Right">
    
  </StatusBarItem>
</StatusBar>
        <Label Content="Directory Listing" Height="38" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="248" />
        <ListBox Height="266" HorizontalAlignment="Left" Margin="443,40,0,0" Name="lstFiles" VerticalAlignment="Top" Width="648" SelectionChanged="lstFiles_SelectionChanged" FontSize="12" />
        <Button Content="Get Files" Height="23" HorizontalAlignment="Right" Margin="0,629,37,0" Name="btnGetFiles" VerticalAlignment="Top" Width="75" Click="btnGetFiles_Click" />
        <TextBox Height="265" HorizontalAlignment="Left" Margin="443,342,0,0" Name="txtView" VerticalAlignment="Top" Width="648" IsReadOnly="True" FontSize="11" TextWrapping="WrapWithOverflow" />
        <Button Content="&gt;" Height="23" HorizontalAlignment="Left" Margin="1051,312,0,0" Name="btnForward" VerticalAlignment="Top" Width="37" Click="btnForward_Click" />
        <Button Content="Parse" Height="23" HorizontalAlignment="Left" Margin="926,629,0,0" Name="btnParse" VerticalAlignment="Top" Width="75" Click="btnParse_Click" />
        <Button Content="Group" Height="23" HorizontalAlignment="Left" Margin="834,629,0,0" Name="btnGroup" VerticalAlignment="Top" Width="75" Click="btnGroup_Click" />
    </Grid>
</Window>
